{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "strict": true
  },
  "exclude": ["index.d.ts"],
  "include": ["index.ts", "test/test.ts"]
}
